[
	{ "keys": ["ctrl+shift+s"], "command": "auto_save" },
	{ "keys": "ctrl+tab", "command": "next_view" },
	{ "keys": "ctrl+shift+tab", "command": "prev_view" },
	{ "keys": ["ctrl+m"], "command": "open_markdown_preview" },
	{ "keys": ["ctrl+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },
	{ "keys": ["ctrl+e"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+shift+i"], "command": "find_all_under" },

	// not a custom but put here to remember
	{ "keys": ["ctrl+shift+a"], "command": "expand_selection", "args": {"to": "smart"} },
	{ "keys": ["ctrl+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },
	{
		"keys": ["alt+shift+2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{ "keys": ["ctrl+alt+f"], "command": "js_prettier" }

]
