// Settings in here override those in "LSP/LSP.sublime-settings"
{
    "clients": {
        "clangd": {
            "enabled": true,
            "command": [ "/usr/bin/clangd", "-function-arg-placeholders=0", "-header-insertion-decorators=1", "-index", ],
            "scopes": ["source.c", "source.c++", "source.objc", "source.objc++"],
            "syntaxes": [ "Packages/C++/C.sublime-syntax", "Packages/C++/C++.sublime-syntax", "Packages/Objective-C/Objective-C.sublime-syntax", "Packages/Objective-C/Objective-C++.sublime-syntax", ],
            "languageId": "cpp",
        },
    },
    "lsp_code_actions_on_save": {
        // javascript settings
        "source.addMissingImports.js": true,
        "source.removeUnused.js": true,
        // typescript settings
        "source.addMissingImports.ts": true,
        "source.removeUnused.ts": true
    },
    "log_debug": true
}