{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"auto-save",
		"AutoFileName",
		"BracketHighlighter",
		"EJS 2",
		"Emmet",
		"FileHeader",
		"Handlebars",
		"JsPrettier",
		"LaTeX-cwl",
		"LaTeXTools",
		"LiveServer",
		"LSP",
		"LSP-clangd",
		"MarkdownEditing",
		"MarkdownPreview",
		"Monokai Dark",
		"Monokai++",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"SideBarMenuAdvanced",
		"SublimeLinter-html-tidy",
		"Sublimerge 3",
		"Sync Settings",
		"Tabnine",
		"Terminus",
		"Theme - Afterglow",
		"Theme - Gravity",
		"Theme - Monokai Pro",
	],
	"in_process_packages":
	[
	],
}
