{
	"font_size": 9,
	"theme": "Monokai Classic.sublime-theme",
	"auto_match_enabled": false,
	"save_on_focus_lost": true,
	"auto_save_on_modified": false,
	"auto_complete": true,
	"toggle_menu": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
	],
	"highlight_line": true,
	"color_scheme": "Monokai Classic.sublime-color-scheme",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html, text.xml",
		},
		{
			"rhs_empty": true,
			"selector": "punctuation.accessor",
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex",
		}
	],
	"gist_id": "https://gist.github.com/minhnguyent/badec3d75d29168d36beeca91854ad7b"
}