{
    "name": "Terminus", 
    "variables": {
        "foreground": "#ffff4e", 
        "background": "#0000a5", 
        "light_black": "#7c7c7c", 
        "black": "#4f4f4f", 
        "light_magenta": "#ff9cfe", 
        "light_blue": "#b5dcff", 
        "cyan": "#c6c5fe", 
        "blue": "#96cbfe", 
        "white": "#eeeeee", 
        "red": "#ff6c60", 
        "brown": "#ffffb6", 
        "caret": "#ffff4e", 
        "magenta": "#ff73fd", 
        "light_white": "#ffffff", 
        "light_red": "#ffb6b0", 
        "light_brown": "#ffffcc", 
        "light_green": "#ceffac", 
        "green": "#a8ff60", 
        "light_cyan": "#dfdffe"
    }, 
    "globals": {
        "background": "#0000a4"
    }
}